
clear all;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PLOT AUDIO FILES RMS 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dirinput = 'V:\spinco_data\SINON\Spreadsheets\2ForcedChoice\files_TrialSequences_2FC';
cd (dirinput)

files = dir('*.mp3');
files = {files.name};

% read sig
[signals, fss] = cellfun(@(x) audioread(x), files, 'UniformOutput',0);
% get rms 
[sigRMS] = cellfun(@(x) rms(x), signals, 'UniformOutput',0);

%% PLOTS

durs = cell2mat(cellfun(@(x) length(x)/fss{1}, signals, 'UniformOutput',0));
allrms = cell2mat(sigRMS);
%%
close gcf
subplot(1,2,1)
histfit(durs)
title('Item durations');

subplot(1,2,2)
histfit(allrms)
title('RO');


% line(xlim, [max(durs), max(durs)], 'Color', 'red', 'LineWidth', 1,'LineStyle','--');
% line(xlim, [min(durs), min(durs)], 'Color', 'red', 'LineWidth', 1,'LineStyle','--');
% line(xlim, [mean(durs), mean(durs)], 'Color', 'red', 'LineWidth', 1,'LineStyle','-');
