Package                           Version
--------------------------------- ------------
alabaster                         0.7.12
anyio                             3.5.0
appdirs                           1.4.4
arabic-reshaper                   3.0.0
argon2-cffi                       21.3.0
argon2-cffi-bindings              21.2.0
arrow                             1.2.3
asgiref                           3.6.0
astroid                           2.11.7
atomicwrites                      1.4.0
attrs                             22.1.0
autopep8                          1.6.0
Babel                             2.11.0
backcall                          0.2.0
bcrypt                            3.2.0
beautifulsoup4                    4.11.1
binaryornot                       0.4.4
black                             22.6.0
bleach                            4.1.0
Bottleneck                        1.3.5
Brotli                            1.0.9
brotlipy                          0.7.0
cached-property                   1.5.2
certifi                           2022.12.7
cffi                              1.15.1
cftime                            1.5.1.1
chardet                           4.0.0
charset-normalizer                2.0.4
click                             8.0.4
cloudpickle                       2.0.0
colorama                          0.4.6
comm                              0.1.2
commonmark                        0.9.1
contourpy                         1.0.5
cookiecutter                      1.7.3
cryptography                      38.0.4
cycler                            0.11.0
Cython                            0.29.32
dash                              2.7.0
dash-core-components              2.0.0
dash-html-components              2.0.0
debugpy                           1.5.1
decorator                         5.1.1
defusedxml                        0.7.1
diff-match-patch                  20200713
dill                              0.3.6
docutils                          0.18.1
dukpy                             0.3.0
entrypoints                       0.4
esprima                           4.0.1
et-xmlfile                        1.1.0
fastjsonschema                    2.16.2
ffpyplayer                        4.4.0
flake8                            4.0.1
Flask                             2.2.2
Flask-Compress                    1.13
flit_core                         3.6.0
fonttools                         4.25.0
future                            0.18.3
h11                               0.14.0
h5netcdf                          0.0.0
h5py                              3.7.0
htmltools                         0.1.2
idna                              3.4
imageio                           2.19.3
imagesize                         1.4.1
importlib-metadata                4.11.3
inflection                        0.5.1
intervaltree                      3.1.0
ipykernel                         6.19.2
ipython                           7.31.1
ipython-genutils                  0.2.0
ipywidgets                        7.6.5
isort                             5.9.3
itsdangerous                      2.0.1
jedi                              0.18.1
jellyfish                         0.9.0
Jinja2                            3.1.2
jinja2-time                       0.2.0
joblib                            1.1.1
json-tricks                       3.16.1
json5                             0.9.6
jsonschema                        4.16.0
jupyter                           1.0.0
jupyter_client                    7.4.8
jupyter-console                   6.4.4
jupyter-contrib-core              0.4.2
jupyter-contrib-nbextensions      0.7.0
jupyter_core                      5.1.1
jupyter-highlight-selected-word   0.2.0
jupyter-nbextensions-configurator 0.6.1
jupyter-server                    1.23.4
jupyterlab                        3.5.3
jupyterlab-pygments               0.1.2
jupyterlab_server                 2.16.5
jupyterlab-widgets                1.0.0
kaleido                           0.2.1
keyring                           23.4.0
kiwisolver                        1.4.4
lazy-object-proxy                 1.6.0
linkify-it-py                     2.0.0
loguru                            0.6.0
lxml                              4.9.1
markdown-it-py                    2.2.0
MarkupSafe                        2.1.1
matplotlib                        3.6.2
matplotlib-inline                 0.1.6
mccabe                            0.7.0
mdurl                             0.1.0
mistune                           0.8.4
mkl-fft                           1.3.1
mkl-random                        1.2.2
mkl-service                       2.4.0
mne                               1.3.0
mne-bids                          0.12
mne-connectivity                  0.4.0
mpmath                            1.2.1
msgpack                           1.0.4
munkres                           1.1.4
mypy-extensions                   0.4.3
nb-conda-kernels                  2.3.1
nbclassic                         0.4.8
nbclient                          0.5.13
nbconvert                         6.5.4
nbformat                          5.7.0
nest-asyncio                      1.5.6
netCDF4                           1.6.2
nltk                              3.7
notebook                          6.5.2
notebook_shim                     0.2.2
ntplib                            0.4.0
numexpr                           2.8.4
numpy                             1.23.5
numpydoc                          1.5.0
openpyxl                          3.1.1
packaging                         22.0
pandas                            1.5.2
pandocfilters                     1.5.0
paramiko                          2.8.1
parso                             0.8.3
pathspec                          0.10.3
pexpect                           4.8.0
pickleshare                       0.7.5
Pillow                            9.3.0
pip                               22.3.1
platformdirs                      2.5.2
plotly                            5.9.0
pluggy                            1.0.0
ply                               3.11
pocketsphinx                      5.0.0
pooch                             1.6.0
poyo                              0.5.0
praat-textgrids                   1.4.0
prometheus-client                 0.14.1
prompt-toolkit                    3.0.36
psutil                            5.9.0
ptyprocess                        0.7.0
py-cpuinfo                        9.0.0
pycodestyle                       2.8.0
pycparser                         2.21
pydocstyle                        6.3.0
pyflakes                          2.4.0
Pygments                          2.11.2
pylint                            2.14.5
pyls-spyder                       0.4.0
PyNaCl                            1.5.0
pyOpenSSL                         22.0.0
pyparsing                         3.0.9
PyQt5                             5.15.7
PyQt5-sip                         12.11.0
PyQtWebEngine                     5.15.4
pyrsistent                        0.18.0
pyserial                          3.5
PySocks                           1.7.1
python-dateutil                   2.8.2
python-lsp-black                  1.2.1
python-lsp-jsonrpc                1.0.0
python-lsp-server                 1.5.0
python-multipart                  0.0.5
python-slugify                    5.0.2
python-vlc                        3.0.11115
pytz                              2022.7
pyvista                           0.37.0
pyvistaqt                         0.9.0
pywin32                           305.1
pywin32-ctypes                    0.2.0
pywinpty                          2.0.2
PyYAML                            6.0
pyzmq                             23.2.0
QDarkStyle                        3.0.2
qstylizer                         0.2.2
QtAwesome                         1.2.2
qtconsole                         5.3.2
QtPy                              2.2.0
quarto                            0.1.0
regex                             2022.7.9
requests                          2.28.1
rich                              12.5.1
river                             0.14.0
rope                              0.22.0
Rtree                             1.0.1
scikit-learn                      1.1.3
scipy                             1.9.3
scooby                            0.7.0
seaborn                           0.12.1
Send2Trash                        1.8.0
session-info                      1.0.0
setuptools                        65.6.3
shiny                             0.2.9
sip                               6.6.2
six                               1.16.0
smmap                             5.0.0
sniffio                           1.2.0
snowballstemmer                   2.2.0
sortedcontainers                  2.4.0
sounddevice                       0.4.5
soupsieve                         2.3.2.post1
SpeechRecognition                 3.9.0
Sphinx                            5.0.2
sphinxcontrib-applehelp           1.0.2
sphinxcontrib-devhelp             1.0.2
sphinxcontrib-htmlhelp            2.0.0
sphinxcontrib-jsmath              1.0.1
sphinxcontrib-qthelp              1.0.3
sphinxcontrib-serializinghtml     1.1.5
spyder                            5.3.3
spyder-kernels                    2.3.3
spyder-notebook                   0.4.0
starlette                         0.25.0
stdlib-list                       0.8.0
sympy                             1.11.1
tenacity                          8.0.1
terminado                         0.17.1
text-unidecode                    1.3
textdistance                      4.2.1
threadpoolctl                     2.2.0
three-merge                       0.1.1
tinycss2                          1.2.1
toml                              0.10.2
tomli                             2.0.1
tomlkit                           0.11.1
tornado                           6.2
tqdm                              4.64.1
traitlets                         5.7.1
typing_extensions                 4.4.0
uc-micro-py                       1.0.1
ujson                             5.4.0
Unidecode                         1.2.0
urllib3                           1.26.14
uvicorn                           0.20.0
vtk                               -PKG-VERSION
watchdog                          2.1.6
wcwidth                           0.2.5
webencodings                      0.5.1
websocket-client                  0.58.0
websockets                        10.4
Werkzeug                          2.2.2
whatthepatch                      1.0.2
wheel                             0.37.1
widgetsnbextension                3.5.2
win-inet-pton                     1.1.0
win32-setctime                    1.1.0
wincertstore                      0.2
wrapt                             1.14.1
wxPython                          4.2.0
xarray                            2022.11.0
xlrd                              2.0.1
yapf                              0.31.0
zipp                              3.11.0
zope.event                        4.6
zope.interface                    5.5.2

