clear all ; 
%
% ========================================================================
%  Generate Vocoded speech 
% ========================================================================
% Author: G.FragaGonzalez 2022(based on snippets from T.Houweling)
% Description
%  (...)
%
%-------------------------------------------------------------------------

%% User inputs

% Parameters for Vocoding function 
exc =     'noise'; 
mapping =     'n'; 
smooth =      30 ; 
nCh =          16;   %originally 16
MinFreq =      70;
MaxFreq =    5000;

% Degradation levels
% target_proportions = [  0.4, 0.5, 0.6]
% target_proportions = [0.2, 0.4, 0.6, 0.75, 0.8, 0.85, 0.9, 0.95, 1];
target_proportions = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6];
% target_proportions = [1];

makeplots = 0;

%% Directories

% Find the index of the "script" folder
folders = strsplit(matlab.desktop.editor.getActiveFilename, filesep);
scriptPathIdx = find(strcmp(folders, 'Scripts'), 1);
baseDir = [fullfile(folders{1:(scriptPathIdx-1)}),filesep]

 % add paths of associated functions and toolbox TSM required by function 
addpath([baseDir, fullfile('Scripts','Gen_stimuli','Gen_speech_noise','functions')])
%addpath('C:\Program Files\MATLAB\R2021a\toolbox\MATLAB_TSM-Toolbox_2.03')
%addpath('C:\Users\gfraga\Documents\MATLAB\')


% paths and files 
dirinput =   [baseDir,fullfile('Stimuli','AudioGens','Experiment2', 'tts-golang-44100hz','tts-golang')];
diroutput =  [baseDir,fullfile('Stimuli','AudioGens','Experiment2', 'tts-golang-44100hz',['tts-golang-NV'])];

if exist(diroutput) ~= 7
    mkdir(diroutput);
    disp(['New folder created: ', diroutput]);
else
    disp(diroutput)
    warntext = 'Output directory already exists. Existing files may be overwritten. You have 5 seconds to abort the script.'
    pause(5)
end

% give write permission to diroutput
fileattrib(diroutput, '+w')

%% save a 'last run' copy of script 
[filepath,name,ext] = fileparts(matlab.desktop.editor.getActiveFilename);
copyfile(matlab.desktop.editor.getActiveFilename,[diroutput,filesep,name,'_',datestr(now,'yymmdd-HHMMSS'),'.txt'])

% cd (dirinput)
audiofiles =      dir([dirinput, filesep,'*.wav']);
audiofiles =      fullfile(dirinput, {audiofiles.name});
% mkdir(diroutput)

%% Call vocoder function (save in structure array)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% read signals
[signals, freqs] = cellfun(@(x) audioread(x), audiofiles, 'UniformOutput',0);

% Loop and vocode for each degradation level
nvStimuli = struct(); 
for i = 1:length(signals)     
    [pathstr, name , ext] = fileparts(audiofiles{i});
    nvStimuli(i).filename = name;
    nvStimuli(i).srate = freqs{i};
    
    tmp = signals{i};
    tmp = tmp(:,1);
    nvStimuli(i).ursignal = tmp;
    
    
   for ii = 1:length(target_proportions)       
       nvStimuli(i).vocoded(ii).filename= strrep([diroutput,'\NV_',name,'_',num2str(target_proportions(ii)),'p_',num2str(nCh),'ch',ext],'\\','\');
       nvStimuli(i).vocoded(ii).proportions = target_proportions(ii);
       
       %call function >>>>>>>>>>>>>>
       morph = target_proportions(ii); 
       InputSignal =  nvStimuli(i).ursignal;
       Srate = nvStimuli(i).srate;
       rng(3) % set up random seed, vocoder output should be identical if repeated
       nvStimuli(i).vocoded(ii).nvsignal =  vocode_aller(nCh,morph,smooth,InputSignal,Srate,MinFreq,MaxFreq);
       
       disp(['I just vocoded:  NV_',name,'_',num2str(target_proportions(ii)),'proportions'])        
       
      %Normalize to perceived loudness            
       target_loudnessDB = -23;
       nvStimuli(i).vocoded(ii).nvsignal =  normalize_by_perceivedLoudness(nvStimuli(i).vocoded(ii).nvsignal', nvStimuli(i).srate,target_loudnessDB);
       
   end
    
end
srate =freqs{1};
%% Saving vododed audio 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  cd (diroutput)

% Audio
for i = 1:length(nvStimuli)
   for ii = 1:length(nvStimuli(i).vocoded)       
       
       % save to wav file  (output commented )
        text = ['Noise vocoded with ',num2str(nvStimuli(i).vocoded(ii).proportions),' p, normalized for loudness -23 LUFS. ',num2str(nCh), ' ch' ]; 
        audiowrite(nvStimuli(i).vocoded(ii).filename, nvStimuli(i).vocoded(ii).nvsignal,srate,'BitsPerSample',24,'comment',text);
        disp(['...saved ',nvStimuli(i).vocoded(ii).filename]);
   end
    
end

%% Summary figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if makeplots==1
    for i = 1:length(nvStimuli)
       for ii = 1:length(nvStimuli(i).vocoded)       
                   %%% Save summary plot 
                   footnote = ['Vocoder run for ', nvStimuli(i).filename,' (srate: ',num2str(nvStimuli(i).srate),' Hz) with arguments: exc (', exc, '), mapping (',mapping, '), filters(',...
                       '), min-max freqs(',num2str(MinFreq),'-',num2str(MaxFreq),'), proportions (',num2str(target_proportions(ii)),'), smooth (',num2str(smooth),')'];

                   signal_nv2plot = nvStimuli(i).vocoded(ii).nvsignal;
                   original2plot = nvStimuli(i).ursignal';
                   variables2plot = {'original2plot','signal_nv2plot'};
                   %
                   figure ('position', [1 1 800 800],'color','white');
                   annotation('textbox', [0, 0.075, 1, 0], 'string',footnote)
                   % Amplitude x  time
                   titles = {'original','signal NV'};
                   for p = 1:2
                       subplot(3,2,p);
                       plot(eval(variables2plot{p}))
                       title(titles{p});  ylabel('Amplitude (a.u.)');  xlabel('Time (ms)');
                   end
                   % Spectral plots
                   titles = {'LTAS original ','LTAS signal NV '};
                   for p = 1:2
                       subplot(3,2,2+p);
                       iosr.dsp.ltas(eval(variables2plot{p}),srate,'noct',6,'graph',true,'units','none','scaling','max0','win',srate/10);  % requires the IoSR Matlab Toolbox
                       xline(50, '--k'); xline(5000, '--k');
                       title(titles{p});
                   end
                   % Surf plots
                   titles = {'Spectrogram original', 'Spectrogram signal NV'};
                   for p = 1:2
                       subplot(3,2,4 + p);
                       parameter = [];
                       parameter.fsAudio = srate;
                       parameter.zeroPad = srate/10;
                       [spec2plot,f,t] = stft(eval(variables2plot{p})',parameter);
                       surf(t,f,abs(spec2plot));
                       hold on; set(gcf,'renderer','zbuffer'); shading interp; view(0,90); axis tight; caxis([0 0.2]); ylim([0 10000])
                       title(titles{p});
                   end
                   outputfilename = nvStimuli(i).vocoded(ii).filename;
                   print(gcf, '-djpeg', strrep(outputfilename,'.wav','.jpg'));
                   disp(['....saved figure for ',outputfilename]);
                   %
                   close gcf
      end
    end
end
 