{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red251\green2\blue7;\red255\green0\blue0;
\red231\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c79525;\cssrgb\c100000\c14913\c0;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c90588\c90196\c90196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww33120\viewh21720\viewkind1\viewscale200
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1790\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7786\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\fs20 \cf0 InstrStart\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Willkomen! \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 Dieses Experiment besteht aus 3 Teilen:\
\
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 -	Eine kurze Sequenz in Ruhe mit \cf3 geschlossenen Augen\cf4 \
\ls1\ilvl0\cf0 -	Der Hauptteil besteht aus 4 Bl\'f6cken. Zwischen den Bl\'f6cken k\'f6nnen Sie jeweils eine kurze Pause machen. 
\f1\b \
\ls1\ilvl0
\f0\b0 -	Nochmals eine kurze Sequenz in Ruhe mit \cf3 geschlossenen Augen\cf4 \
\pard\intbl\itap1\pardeftab720\li720\ri0\partightenfactor0

\f1\b \cf0 \
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 <Klicken Sie auf die Abstandstaste/spacebar um fortzufahren >
\f1\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1790\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7786\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 InstrRest_PRE\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Sind Sie bereit?\
\
Zu Beginn, bleiben Sie bitte w\'e4hrend \cf3 einer Minute\cf0  so still wie m\'f6glich sitzen und schliessen Sie die Augen. \
\
Ein \'91beep\'92 kennzeichnet den Start und das Ende der Aufnahme. Bitte versuchen Sie, w\'e4hrend dieser Aufnahme bis zum Ende so still wie m\'f6glich zu sitzen und die Augen geschlossen zu halten.\
 \
\
<Klicken Sie auf die Abstandstaste/spacebar um fortzufahren >\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clcbpat5 \clwWidth1790\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth7786\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1790\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7786\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 InstrEG\cell 
\pard\intbl\itap1\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f1\b \cf0 Sehr gut! Nun fahren wir mit dem Hauptteil fort. 
\f0\b0 \

\f1\b Folgend
\f0\b0  
\f1\b werden
\f0\b0  Sie 
\f1\b verschiedene 
\f0\b0 strukturierte S\'e4tze mit jeweils drei wechselnden W\'f6rtern h\'f6ren (*...*)\'a0:\
Vorsicht *__*, geh sofort zum *__* Feld von der Spalte *__*.\
F\'fcr den der freien Felder gibt es vier m\'f6gliche Worte. Zum Beispiel: \
Vorsicht *
\f2\i Adler/Drossel/Kr\'f6ter/Tiger
\f0\i0 *, geh sofort zum *
\f2\i gelben/gr\'fcnen/roten/weissen
\f0\i0 * Feld von der Spalte *
\f2\i eins/zwei/drei/vier
\f0\i0 *.\
H\'f6ren Sie bitte gut zu. Ihre Aufgab ist es, nach jedem Satz die zu 
\f1\b den
\f0\b0  drei W\'f6rtern passenden Bilder der Reihenfolge nach mit der Maus auf dem Bildschirm anzuklicken. \
Einige der S\'e4tze werden relativ einfach sein, andere etwas anspruchsvoller und gewisse scheinen g\'e4nzlich unverst\'e4ndlich. Versuchen Sie bitte, unabh\'e4ngig von der Bedingung so gut als m\'f6glich hinzuh\'f6ren und eine Antwort zu geben, Sie d\'fcrfen raten. \
<Klicken Sie auf die Abstandstaste/spacebar um die drei Beispielss\'e4tze zu machen>\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1790\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7786\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 InstrTask\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Sehr gut!\
Sind Sie bereit, mit der Aufgabe zu beginnen? Sollten Sie noch Fragen haben, wenden Sie sich bitte an den Versuchsleiter.\
\
Versuchen Sie sich w\'e4hrend der gesamten Aufgabe so wenig wie m\'f6glich zu bewegen. \uc0\u8232 \
<Klicken Sie auf die Abstandstaste/spacebar um fortzufahren >
\f1\b \strike \strikec0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1790\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7786\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 \strike0\striked0 Start Block\
[screen between blocks]\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Anfang des n\'e4chsten Blocks\
<Klicken Sie auf die Abstandstaste/spacebar um fortzufahren >\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clcbpat5 \clwWidth1790\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth7786\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1790\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7786\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 InstrRest_POST\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Sehr gut!\
\
Um die Aufnahme zu beenden, bitten wir Sie, nochmals eine Minute so still wie m\'f6glich zu sitzen und die Augen geschlossen zu halten. \
\
Ein \'91beep\'92 wird den Anfang und das Ende der Aufnahme angeben. Bitte sitzen Sie so still wie m\'f6glich und halten Sie die Augen geschlossen bis der zweite Ton erklingt.\
\
\
<Klicken Sie auf die Abstandstaste/spacebar um fortzufahren > \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1790\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7786\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Thanks_end\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Sehr gut!  
\f3 \uc0\u55357 \u56842 
\f4  
\f0 \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 VIELEN DANK 
\f0\b0 f\'fcr Ihre Kollaboration und Zeit.
\f1\b \
\cell \lastrow\row
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b0\fs22 \cf0 \
}