Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=$b.eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Label_00,1549,1,0
Mk2=Stimulus,OVTK_StimulationId_Label_6D,1704,1,0
Mk3=Stimulus,OVTK_StimulationId_Label_5A,1880,1,0
Mk4=Stimulus,OVTK_StimulationId_Label_64,3137,1,0
Mk5=Stimulus,OVTK_StimulationId_Label_0A,3537,1,0
Mk6=Stimulus,OVTK_StimulationId_Label_14,3658,1,0
Mk7=Stimulus,OVTK_StimulationId_Label_1E,3779,1,0
Mk8=Stimulus,OVTK_StimulationId_Label_28,4078,1,0
Mk9=Stimulus,OVTK_StimulationId_Label_32,4451,1,0
Mk10=Stimulus,OVTK_StimulationId_Label_3C,4493,1,0
Mk11=Stimulus,OVTK_StimulationId_Label_65,4697,1,0
Mk12=Stimulus,OVTK_StimulationId_Label_5B,4834,1,0
Mk13=Stimulus,OVTK_StimulationId_Label_66,12596,1,0
Mk14=Stimulus,OVTK_StimulationId_Label_5C,13814,1,0
Mk15=Stimulus,OVTK_StimulationId_Label_0C,16057,1,0
Mk16=Stimulus,OVTK_StimulationId_Label_16,16178,1,0
Mk17=Stimulus,OVTK_StimulationId_Label_20,16299,1,0
Mk18=Stimulus,OVTK_StimulationId_AddedSamplesBegin,16343,2,0
Mk19=Stimulus,OVTK_StimulationId_AddedSamplesEnd,16344,1,0
Mk20=Stimulus,OVTK_StimulationId_AddedSamplesBegin,16472,2,0
Mk21=Stimulus,OVTK_StimulationId_AddedSamplesEnd,16473,1,0
Mk22=Stimulus,OVTK_StimulationId_Label_2A,16811,1,0
Mk23=Stimulus,OVTK_StimulationId_Label_34,16881,1,0
Mk24=Stimulus,OVTK_StimulationId_Label_5C,16940,1,0
Mk25=Stimulus,OVTK_StimulationId_Label_0D,19196,1,0
Mk26=Stimulus,OVTK_StimulationId_Label_17,19316,1,0
Mk27=Stimulus,OVTK_StimulationId_Label_21,19437,1,0
Mk28=Stimulus,OVTK_StimulationId_Label_2A,19689,1,0
Mk29=Stimulus,OVTK_StimulationId_Label_34,19751,1,0
Mk30=Stimulus,OVTK_StimulationId_Label_5C,19801,1,0
Mk31=Stimulus,OVTK_StimulationId_Label_0C,21049,1,0
Mk32=Stimulus,OVTK_StimulationId_Label_16,21174,1,0
Mk33=Stimulus,OVTK_StimulationId_Label_20,21295,1,0
Mk34=Stimulus,OVTK_StimulationId_Label_2A,21663,1,0
Mk35=Stimulus,OVTK_StimulationId_Label_34,21729,1,0
Mk36=Stimulus,OVTK_StimulationId_Label_5C,21788,1,0
Mk37=Stimulus,OVTK_StimulationId_Label_0D,23306,1,0
Mk38=Stimulus,OVTK_StimulationId_Label_17,23427,1,0
Mk39=Stimulus,OVTK_StimulationId_Label_21,23548,1,0
Mk40=Stimulus,OVTK_StimulationId_Label_2A,23766,1,0
Mk41=Stimulus,OVTK_StimulationId_Label_34,23824,1,0
Mk42=Stimulus,OVTK_StimulationId_Label_5C,23883,1,0
Mk43=Stimulus,OVTK_StimulationId_Label_0C,25035,1,0
Mk44=Stimulus,OVTK_StimulationId_Label_16,25156,1,0
Mk45=Stimulus,OVTK_StimulationId_Label_20,25276,1,0
Mk46=Stimulus,OVTK_StimulationId_Label_2A,25582,1,0
Mk47=Stimulus,OVTK_StimulationId_Label_34,25645,1,0
Mk48=Stimulus,OVTK_StimulationId_Label_3E,25702,1,0
Mk49=Stimulus,OVTK_StimulationId_Label_5C,25703,1,0
Mk50=Stimulus,OVTK_StimulationId_Label_0D,26876,1,0
Mk51=Stimulus,OVTK_StimulationId_Label_17,26996,1,0
Mk52=Stimulus,OVTK_StimulationId_Label_21,27117,1,0
Mk53=Stimulus,OVTK_StimulationId_Label_2A,27315,1,0
Mk54=Stimulus,OVTK_StimulationId_Label_34,27377,1,0
Mk55=Stimulus,OVTK_StimulationId_Label_3E,27435,1,0
Mk56=Stimulus,OVTK_StimulationId_Label_5C,27436,1,0
Mk57=Stimulus,OVTK_StimulationId_Label_0C,28442,1,0
Mk58=Stimulus,OVTK_StimulationId_Label_16,28562,1,0
Mk59=Stimulus,OVTK_StimulationId_Label_20,28683,1,0
Mk60=Stimulus,OVTK_StimulationId_Label_2A,29285,1,0
Mk61=Stimulus,OVTK_StimulationId_Label_34,29347,1,0
Mk62=Stimulus,OVTK_StimulationId_Label_5C,29397,1,0
Mk63=Stimulus,OVTK_StimulationId_Label_0D,30682,1,0
Mk64=Stimulus,OVTK_StimulationId_Label_17,30807,1,0
Mk65=Stimulus,OVTK_StimulationId_Label_21,30924,1,0
Mk66=Stimulus,OVTK_StimulationId_Label_2A,31159,1,0
Mk67=Stimulus,OVTK_StimulationId_Label_34,31217,1,0
Mk68=Stimulus,OVTK_StimulationId_Label_3E,31271,1,0
Mk69=Stimulus,OVTK_StimulationId_Label_D4,31276,1,0
Mk70=Stimulus,OVTK_StimulationId_Label_5C,31517,1,0
Mk71=Stimulus,OVTK_StimulationId_Label_0C,33161,1,0
Mk72=Stimulus,OVTK_StimulationId_Label_16,33281,1,0
Mk73=Stimulus,OVTK_StimulationId_Label_20,33402,1,0
Mk74=Stimulus,OVTK_StimulationId_Label_2A,34016,1,0
Mk75=Stimulus,OVTK_StimulationId_Label_34,34074,1,0
Mk76=Stimulus,OVTK_StimulationId_Label_D4,34128,1,0
Mk77=Stimulus,OVTK_StimulationId_Label_5C,34129,1,0
Mk78=Stimulus,OVTK_StimulationId_Label_0D,35547,1,0
Mk79=Stimulus,OVTK_StimulationId_Label_17,35668,1,0
Mk80=Stimulus,OVTK_StimulationId_Label_21,35789,1,0
Mk81=Stimulus,OVTK_StimulationId_Label_2A,37040,1,0
Mk82=Stimulus,OVTK_StimulationId_Label_34,37090,1,0
Mk83=Stimulus,OVTK_StimulationId_Label_5C,37132,1,0
Mk84=Stimulus,OVTK_StimulationId_Label_0C,38071,1,0
Mk85=Stimulus,OVTK_StimulationId_Label_16,38192,1,0
Mk86=Stimulus,OVTK_StimulationId_Label_20,38313,1,0
Mk87=Stimulus,OVTK_StimulationId_Label_2A,38943,1,0
Mk88=Stimulus,OVTK_StimulationId_Label_34,39006,1,0
Mk89=Stimulus,OVTK_StimulationId_Label_5C,39060,1,0
Mk90=Stimulus,OVTK_StimulationId_Label_0D,40029,1,0
Mk91=Stimulus,OVTK_StimulationId_Label_17,40149,1,0
Mk92=Stimulus,OVTK_StimulationId_Label_21,40270,1,0
Mk93=Stimulus,OVTK_StimulationId_Label_2A,40568,1,0
Mk94=Stimulus,OVTK_StimulationId_Label_34,40626,1,0
Mk95=Stimulus,OVTK_StimulationId_Label_5C,40676,1,0
Mk96=Stimulus,OVTK_StimulationId_Label_0C,42203,1,0
Mk97=Stimulus,OVTK_StimulationId_Label_16,42324,1,0
Mk98=Stimulus,OVTK_StimulationId_Label_20,42444,1,0
Mk99=Stimulus,OVTK_StimulationId_Label_2A,42729,1,0
Mk100=Stimulus,OVTK_StimulationId_Label_34,42783,1,0
Mk101=Stimulus,OVTK_StimulationId_Label_5C,42842,1,0
Mk102=Stimulus,OVTK_StimulationId_Label_0D,44139,1,0
Mk103=Stimulus,OVTK_StimulationId_Label_17,44260,1,0
Mk104=Stimulus,OVTK_StimulationId_Label_21,44381,1,0
Mk105=Stimulus,OVTK_StimulationId_Label_2A,44641,1,0
Mk106=Stimulus,OVTK_StimulationId_Label_34,44691,1,0
Mk107=Stimulus,OVTK_StimulationId_Label_5C,45016,1,0
Mk108=Stimulus,OVTK_StimulationId_Label_0C,45543,1,0
Mk109=Stimulus,OVTK_StimulationId_Label_16,45668,1,0
Mk110=Stimulus,OVTK_StimulationId_Label_20,45789,1,0
Mk111=Stimulus,OVTK_StimulationId_Label_2A,46282,1,0
Mk112=Stimulus,OVTK_StimulationId_Label_34,46348,1,0
Mk113=Stimulus,OVTK_StimulationId_Label_5C,46415,1,0
Mk114=Stimulus,OVTK_StimulationId_Label_0D,46972,1,0
Mk115=Stimulus,OVTK_StimulationId_Label_17,47092,1,0
Mk116=Stimulus,OVTK_StimulationId_Label_21,47213,1,0
Mk117=Stimulus,OVTK_StimulationId_Label_2A,47481,1,0
Mk118=Stimulus,OVTK_StimulationId_Label_34,47540,1,0
Mk119=Stimulus,OVTK_StimulationId_Label_3E,47590,1,0
Mk120=Stimulus,OVTK_StimulationId_Label_D4,47593,1,0
Mk121=Stimulus,OVTK_StimulationId_Label_5C,47872,1,0
Mk122=Stimulus,OVTK_StimulationId_Label_0C,49300,1,0
Mk123=Stimulus,OVTK_StimulationId_Label_16,49416,1,0
Mk124=Stimulus,OVTK_StimulationId_Label_20,49537,1,0
Mk125=Stimulus,OVTK_StimulationId_Label_2A,49826,1,0
Mk126=Stimulus,OVTK_StimulationId_Label_34,49901,1,0
Mk127=Stimulus,OVTK_StimulationId_Label_D4,49947,1,0
Mk128=Stimulus,OVTK_StimulationId_Label_5C,49948,1,0
Mk129=Stimulus,OVTK_StimulationId_Label_0D,51386,1,0
Mk130=Stimulus,OVTK_StimulationId_Label_17,51507,1,0
Mk131=Stimulus,OVTK_StimulationId_Label_21,51628,1,0
Mk132=Stimulus,OVTK_StimulationId_Label_2A,51900,1,0
Mk133=Stimulus,OVTK_StimulationId_Label_34,51963,1,0
Mk134=Stimulus,OVTK_StimulationId_Label_5C,52009,1,0
Mk135=Stimulus,OVTK_StimulationId_Label_0C,52773,1,0
Mk136=Stimulus,OVTK_StimulationId_Label_16,52894,1,0
Mk137=Stimulus,OVTK_StimulationId_Label_20,53015,1,0
Mk138=Stimulus,OVTK_StimulationId_Label_2A,53533,1,0
Mk139=Stimulus,OVTK_StimulationId_Label_34,53591,1,0
Mk140=Stimulus,OVTK_StimulationId_Label_3E,53641,1,0
Mk141=Stimulus,OVTK_StimulationId_Label_5C,53642,1,0
Mk142=Stimulus,OVTK_StimulationId_Label_0D,54181,1,0
Mk143=Stimulus,OVTK_StimulationId_Label_17,54306,1,0
Mk144=Stimulus,OVTK_StimulationId_Label_21,54427,1,0
Mk145=Stimulus,OVTK_StimulationId_Label_2A,54858,1,0
Mk146=Stimulus,OVTK_StimulationId_Label_34,54924,1,0
Mk147=Stimulus,OVTK_StimulationId_Label_5C,54970,1,0
Mk148=Stimulus,OVTK_StimulationId_Label_0C,56214,1,0
Mk149=Stimulus,OVTK_StimulationId_Label_16,56330,1,0
Mk150=Stimulus,OVTK_StimulationId_Label_20,56451,1,0
Mk151=Stimulus,OVTK_StimulationId_Label_2A,56948,1,0
Mk152=Stimulus,OVTK_StimulationId_Label_34,57003,1,0
Mk153=Stimulus,OVTK_StimulationId_Label_D4,57048,1,0
Mk154=Stimulus,OVTK_StimulationId_Label_5C,57049,1,0
Mk155=Stimulus,OVTK_StimulationId_Label_0D,58567,1,0
Mk156=Stimulus,OVTK_StimulationId_Label_17,58688,1,0
Mk157=Stimulus,OVTK_StimulationId_Label_21,58808,1,0
Mk158=Stimulus,OVTK_StimulationId_Label_2A,58985,1,0
Mk159=Stimulus,OVTK_StimulationId_Label_34,59039,1,0
Mk160=Stimulus,OVTK_StimulationId_Label_5C,59235,1,0
Mk161=Stimulus,OVTK_StimulationId_Label_0C,62149,1,0
Mk162=Stimulus,OVTK_StimulationId_Label_16,62270,1,0
Mk163=Stimulus,OVTK_StimulationId_Label_20,62390,1,0
Mk164=Stimulus,OVTK_StimulationId_Label_2A,62592,1,0
Mk165=Stimulus,OVTK_StimulationId_Label_34,62646,1,0
Mk166=Stimulus,OVTK_StimulationId_Label_D4,62704,1,0
Mk167=Stimulus,OVTK_StimulationId_Label_5C,62705,1,0
Mk168=Stimulus,OVTK_StimulationId_Label_0D,64485,1,0
Mk169=Stimulus,OVTK_StimulationId_Label_17,64606,1,0
Mk170=Stimulus,OVTK_StimulationId_Label_21,64723,1,0
Mk171=Stimulus,OVTK_StimulationId_Label_2A,64937,1,0
Mk172=Stimulus,OVTK_StimulationId_Label_34,65007,1,0
Mk173=Stimulus,OVTK_StimulationId_Label_3E,65057,1,0
Mk174=Stimulus,OVTK_StimulationId_Label_D4,65062,1,0
Mk175=Stimulus,OVTK_StimulationId_Label_5C,65694,1,0
Mk176=Stimulus,OVTK_StimulationId_Label_0C,67492,1,0
Mk177=Stimulus,OVTK_StimulationId_Label_16,67613,1,0
Mk178=Stimulus,OVTK_StimulationId_Label_20,67734,1,0
Mk179=Stimulus,OVTK_StimulationId_Label_2A,68114,1,0
Mk180=Stimulus,OVTK_StimulationId_Label_34,68169,1,0
Mk181=Stimulus,OVTK_StimulationId_Label_5C,68219,1,0
Mk182=Stimulus,OVTK_StimulationId_AddedSamplesBegin,68777,2,0
Mk183=Stimulus,OVTK_StimulationId_AddedSamplesEnd,68778,1,0
